<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_telecom_churn' inline='true' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_telecom_churn' name='textscan.13v45vx1tjroo1119zrpj0xxhs3g'>
            <connection class='textscan' directory='C:/Users/Ankita Mall/Downloads' filename='Cleaned_telecom_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13v45vx1tjroo1119zrpj0xxhs3g' name='Cleaned_telecom_churn.csv' table='[Cleaned_telecom_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Cleaned_telecom_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn rate' datatype='real' name='[Calculation_396879761234657281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customerID])' />
      </column>
      <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
      </column>
      <column caption='charges_bin' datatype='string' name='[Calculation_396879761246896131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 90 THEN &quot;0-90.00&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 100 THEN &quot;91.00-100.00&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 110 THEN &quot;100.00-110.00&quot;&#13;&#10;ELSE &quot;110.00+&quot; END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Cleaned_telecom_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_telecom_churn.csv_F2CECC9FE9044A62B010D32E036F3933]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Gender)' hidden='true' name='[Action (Churn,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Internet Service)' hidden='true' name='[Action (Churn,Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (charges_bin,Churn)' hidden='true' name='[Action (charges_bin,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_396879761246896131]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (tenure_group,Churn)' hidden='true' name='[Action (tenure_group,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='churn by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='churn by tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='contract type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D758C6E32F74349969DC51031F9376B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='internet service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_21CEBE94611E4678B8E085B4533E35B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_414792EF679E4BF98B997C1FD2E6B8A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='paper billing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3D0C4281ABCC408C8948DD6F2CBBCD5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='monthly_charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_379C9CB89CD7418286DB47232EF872BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total cutomers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churned customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cutomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churn by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:gender:nk]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]</rows>
        <cols>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn by tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_396879761237848066]' derivation='None' name='[none:Calculation_396879761237848066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]</rows>
        <cols>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Calculation_396879761237848066:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_396879761234657281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([customerID])' />
            </column>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_396879761234657281]' derivation='User' name='[usr:Calculation_396879761234657281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[usr:Calculation_396879761234657281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='contract type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>churn by contract type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]</rows>
        <cols>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]</rows>
        <cols>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='internet service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>churn by internet service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:InternetService:nk]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]</rows>
        <cols>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly_charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column caption='charges_bin' datatype='string' name='[Calculation_396879761246896131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 90 THEN &quot;0-90.00&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 100 THEN &quot;91.00-100.00&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 110 THEN &quot;100.00-110.00&quot;&#13;&#10;ELSE &quot;110.00+&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_396879761246896131]' derivation='None' name='[none:Calculation_396879761246896131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]</rows>
        <cols>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Calculation_396879761246896131:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='paper billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]</rows>
        <cols>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telecom_churn' name='federated.1gsuch91xhhdsu18pmq7e1maxiyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsuch91xhhdsu18pmq7e1maxiyu'>
            <column caption='tenure_group' datatype='string' name='[Calculation_396879761237848066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C156BA019F94F86B8EFE3D729CDDD55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3BCAE899A1804206BA0CDEAF37FB1B85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D758C6E32F74349969DC51031F9376B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1A9842E032AA4C5DA890B436D9A6C9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396879761237848066]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Gender)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (tenure_group,Churn)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Internet Service)]</column>
            <column>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[Action (Churn,Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[ctd:customerID:qk]</rows>
        <cols>[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='29676' id='3' name='churn by tenure' show-title='false' w='46640' x='52000' y='12968'>
        </zone>
        <zone h='29551' id='5' name='internet service' show-title='false' w='26640' x='960' y='12718'>
        </zone>
        <zone h='22444' id='6' name='contract type' show-title='false' w='49920' x='1040' y='43766'>
        </zone>
        <zone h='31546' id='7' name='churn by gender' show-title='false' w='21760' x='29280' y='67332'>
        </zone>
        <zone h='6484' id='8' name='churn rate' show-title='false' w='14640' x='68480' y='4738'>
        </zone>
        <zone h='6608' id='10' name='Total cutomers' show-title='false' w='14640' x='53280' y='4738'>
        </zone>
        <zone h='28429' id='11' name='monthly_charges' show-title='false' w='46480' x='52000' y='70823'>
        </zone>
        <zone h='29676' id='13' name='paper billing' show-title='false' w='22640' x='28400' y='12843'>
        </zone>
        <zone h='26559' id='14' name='payment method' show-title='false' w='46880' x='51920' y='43516'>
        </zone>
        <zone forceUpdate='true' h='9352' id='15' type-v2='text' w='44960' x='1360' y='2868'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Telecom Customers Churn Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3741' id='16' type-v2='text' w='12960' x='53280' y='998'>
          <formatted-text>
            <run fontsize='11'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='17' type-v2='text' w='9440' x='68400' y='1122'>
          <formatted-text>
            <run fontsize='11'>Churned rate</run>
          </formatted-text>
        </zone>
        <zone h='6484' id='18' name='Churned customers' show-title='false' w='15600' x='83600' y='4738'>
        </zone>
        <zone h='3741' id='19' type-v2='text' w='10080' x='83680' y='998'>
          <formatted-text>
            <run fontsize='11'>Total Churned</run>
          </formatted-text>
        </zone>
        <zone h='7980' id='20' name='churn by gender' pane-specification-id='0' param='[federated.1gsuch91xhhdsu18pmq7e1maxiyu].[none:Churn:nk]' type-v2='color' w='6000' x='46800' y='3242' />
        <zone h='31172' id='21' name='dependents' show-title='false' w='27680' x='880' y='67456'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
